[probe]
pin: EBBCan:gpio6 #Change to where you plug your probe in, endstop or probe pin pulled high (^)
#z_offset: 0.0 #Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: -2 # negative = left of the nozzle
y_offset: 20 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6