[gcode_macro PRINT_START]
gcode:

  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("30")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  #SET_GCODE_OFFSET Z=0                                  # Set offset to 0 (Only if using Cartographer)

  # Home the printer, set absolute positioning
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position


  BED_MESH_CLEAR                                        # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}°C"          # Display info on display
    M106 S255                                           # Turn on the PT-fan
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}°C" # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}°C"          # Display info on display
    #STATUS_HEATING                                     # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Soak for 2 min"              # Display info on display
    #G4 P120000                                         # Wait 2 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150°C"                 # Display info on display
  M104 S150                                            # Heat hotend to 150c

  # Clean the nozzle
  CLEAN_NOZZLE                                         # Macro to clean the nozzle

  # Adjust Z tilt
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
                               

  # Bed mesh calibration
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  BED_MESH_CALIBRATE ADAPTIVE=1                        # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  #CLEAN_NOZZLE                                          # Macro to clean the nozzle
  #CARTOGRAPHER_TOUCH                                    # Calibrate z offset only with hot nozzle (Only if using Cartographer)

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}°C"    # Display info on display
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M104 S{target_extruder} T1                            # Heat the hotend to set temp
  M109 S{target_extruder} T0                            # Heat the hotend to set temp

  
  #START_TOOL_PROBE_CRASH_DETECTION                     # Activate Tool Probe Crash Detection
  
  SET_DISPLAY_TEXT MSG="Printer goes brrrr"             # Display info on display
  
  PURGE_LINE                                            # Purge line

  STOP_TOOL_PROBE_CRASH_DETECTION                       # Deactivate Tool Probe Crash Detection   

#--------------------------------------------------------------------

[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.0
verbose: True
[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world


[gcode_shell_command RMC_WIFI]
command: lynx httpforever.com
timeout: 2.0
verbose: True
[gcode_macro RMC_WIFI]
gcode:
    RUN_SHELL_COMMAND CMD=RMC_WIFI