[mcu head2]
canbus_uuid: 3cc6512cba72

[temperature_sensor T2_mcu]
sensor_type: temperature_mcu
sensor_mcu: head2
min_temp: 0
max_temp: 100

#####################################################################
##                            Extruder
#####################################################################

[extruder2]
step_pin: head2:gpio7
dir_pin: head2:gpio6                 # Direction pin, "!" indicates logic inversion
enable_pin: !head2:gpio14            # Enable pin, "!" indicates logic inversion
full_steps_per_rotation: 200         # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16                       # Microsteps setting
gear_ratio: 9:1                      # (G2 = Obt = 9:1)
rotation_distance: 47.088            # New value = old value x (actual extruded length / target length) (Obt = 41.733,  G2 = 47.088)
nozzle_diameter: 0.400               # Nozzle diameter
filament_diameter: 1.750             # Filament diameter
heater_pin: head2:gpio23             # Heater pin
control: pid                         # Control method
pid_Kp: 15                           # Proportional parameter of the PID controller
pid_Ki: 3                            # Integral parameter of the PID controller
pid_Kd: 10                           # Derivative parameter of the PID controller
min_temp: 0                          # Minimum temperature
max_temp: 350                        # Maximum temperature
min_extrude_temp: 170                # Minimum extrude temperature
pressure_advance: 0.035              # Pressure advance - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040  # Pressure advance smooth time - default is 0.040
sensor_type: MAX31865                # Temperature sensor type
sensor_pin: head2:gpio17             # Sensor pin
spi_software_sclk_pin: head2:gpio2   # SPI clock pin
spi_software_mosi_pin: head2:gpio3   # SPI master out slave in pin
spi_software_miso_pin: head2:gpio4   # SPI master in slave out pin
#rtd_nominal_r: 430                  # RTD nominal resistance
rtd_reference_r: 430                 # RTD reference resistance
rtd_num_of_wires: 2                  # Number of wires for the RTD
max_extrude_cross_section: 5.0       # Max extrude cross section
max_extrude_only_distance: 200.0     # Max extrude only distance

[tmc2209 extruder2]
uart_pin: head2:gpio15               # UART communication pin
interpolate: True                    # Enable 256 microstep interpolation
run_current: 0.6                     # Running current (G2 = obt = 0.6)
hold_current: 0.3
#stealthchop_threshold: 999999

[verify_heater extruder2]            # Heater block temperature tolerance configuration
max_error: 120                       # Maximum error
check_gain_time: 120                 # Tolerance time
hysteresis: 50                       # Tolerance temperature
heating_gain: 2                      # Heating gain

#####################################################################
##                            Fans
#####################################################################

[heater_fan T2_hotend_fan]
pin: head2:gpio13                 # Hotend fan pin
heater: extruder2                # Associated heating device
heater_temp: 80                  # Temperature to start the fan
cycle_time: 0.00003              # Cycle time

[fan_generic T2_fan]
pin: head2:gpio21                # Fan pin 
cycle_time: 0.001                # Cycle time
hardware_pwm: false              # hardware pwm

#####################################################################
##                            RGB-LED
#####################################################################

[neopixel T2_led]
pin: head2:gpio26             # LED pin
chain_count: 3                # Number of LEDs
color_order: GRB              # Color order
initial_RED: 1.0              # Initial red brightness
initial_GREEN: 1.0            # Initial green brightness
initial_BLUE: 1.0             # Initial blue brightness

#####################################################################
##                            Tool 2
#####################################################################

[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2
  
[tool T2]
tool_number: 2
extruder: extruder2
fan: T2_fan
# Tool offset is 0.103125,-0.009375,0.100000
gcode_x_offset: 0.103125
gcode_y_offset: -0.009375
gcode_z_offset: 0.100000
# Position with the toolhead aligned with the dock
params_park_x: 193
params_detach_x: 198

[tool_probe T2]
pin: ^head2:gpio20
tool: 2
z_offset: 0.38 #Reversed?
speed: 2.5
samples: 3
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.05
samples_tolerance_retries: 5
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2
